\relax 
\citation{chen2005zhulu}
\bibstyle{journal}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {一、}一级标题}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}二级标题}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}三级标题}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
